EFlabb2/MainWindow.xaml

<Window x:Class="EFlabb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFlabb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.6" Width="751.4">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="44,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="LevelTextBox" HorizontalAlignment="Left" Height="23" Margin="44,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="MovesTextBox" HorizontalAlignment="Left" Height="23" Margin="44,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.175,-0.635"/>
        <Label x:Name="Label1" Content="Enter your name:" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="Label2" Content="Enter what level to play between 1-3:" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="Label3" Content="Enter how many moves you used:" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="NameLabel" Content="Label for name" HorizontalAlignment="Left" Margin="44,218,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="ScoreLabel" Content="Label for score" HorizontalAlignment="Left" Margin="44,248,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox x:Name="PlayerNamesListBox" HorizontalAlignment="Left" Height="81" Margin="371,25,0,0" VerticalAlignment="Top" Width="266" DisplayMemberPath="Name"/>
        <ListBox x:Name="LevelListBox" HorizontalAlignment="Left" Height="76" Margin="371,124,0,0" VerticalAlignment="Top" Width="266" DisplayMemberPath="LevelId"/>
        <ListBox x:Name="RoundListBox" HorizontalAlignment="Left" Height="82" Margin="371,218,0,0" VerticalAlignment="Top" Width="266" DisplayMemberPath="RoundId"/>

    </Grid>
</Window>
